<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.netalu.netaluapp.RegistrationActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="bottom"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/firstNameTextView"
                        android:layout_width="match_parent"
                        android:layout_weight="0.65"
                        android:layout_height="wrap_content"
                        android:text="First Name"
                        android:textSize="@dimen/text_form_label" />

                    <EditText
                        android:id="@+id/firstNameEditText"
                        android:layout_width="match_parent"
                        android:layout_weight="0.35"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName|textCapWords"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/lastNameTextView"
                        android:layout_width="match_parent"
                        android:layout_weight="0.65"
                        android:layout_height="wrap_content"
                        android:text="Last Name"
                        android:textSize="@dimen/text_form_label" />

                    <EditText
                        android:id="@+id/lastNameEditText"
                        android:layout_width="match_parent"
                        android:layout_weight="0.35"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName|textCapWords" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/provinceTextView"
                        android:layout_width="match_parent"
                        android:layout_weight="0.65"
                        android:layout_height="wrap_content"
                        android:text="Province"
                        android:textSize="@dimen/text_form_label" />

                    <Spinner
                        android:id="@+id/provinceSpinner"
                        android:layout_width="match_parent"
                        android:layout_weight="0.35"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/text_form_label" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/postalCodeTextView"
                        android:layout_width="match_parent"
                        android:layout_weight="0.65"
                        android:layout_height="wrap_content"
                        android:text="Postal Code"
                        android:textSize="@dimen/text_form_label" />

                    <EditText
                        android:id="@+id/postalCodeEditText"
                        android:layout_width="match_parent"
                        android:layout_weight="0.35"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPostalAddress" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/emailTextView"
                        android:layout_width="match_parent"
                        android:layout_weight="0.65"
                        android:layout_height="wrap_content"
                        android:text="Email Address"
                        android:textSize="@dimen/text_form_label" />

                    <EditText
                        android:id="@+id/emailEditText"
                        android:layout_width="match_parent"
                        android:layout_weight="0.35"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textEmailAddress" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/passwordTextView"
                        android:layout_width="match_parent"
                        android:layout_weight="0.65"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textSize="@dimen/text_form_label" />

                    <EditText
                        android:id="@+id/passwordEditText"
                        android:layout_width="match_parent"
                        android:layout_weight="0.35"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPassword" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/registrationSubmitButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Register" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
